<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Hello FuDan  王淇锐21210240338  第一次课后作业"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#FF000000"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:id="@+id/tv_one">
        <requestFocus/>
    </TextView>

    <Button
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="button"/>

</LinearLayout>